#!/usr/bin/env python3

# IMPORTS
import sys
import os
import argparse
import json

__author__ = "Tessa Gillit, Yanick Paco Hagemeijer, Stijn Arends"
__version__ = "v.1"
__data__ = "2-11-2020"


class Processor:

	def __init__(self, pep_file, stringtie_infile):
		self.pep_file = pep_file
		self.stringtie_infile = stringtie_infile


	def makePepDict(self):
		"""
		makePepDict goes through the peptide reference FASTA file and
		creates a dictionary where the transcript id are the keys and the 
		values consist of a list containing the header and sequence.

		:return
		-------
		pepDict - dictionary
			A dictionary containing a transcript id as key and a list of the header
			and sequence info
		"""
		pepDict = {}
		with open(self.pep_file) as pf:
			sequence = ""
			protID = None
			
			for line in pf:
				# Remove trailing white spaces
				line = line.rstrip()
				# Chech if the line is a header
				if line[0] == '>':
					if protID != None:
						# Gill the pepDict dictionary for the value protID with a list containing the header and sequence as a key
						pepDict[protID] = [header, sequence]
						sequence = ""

					# Split the line
					splitLine = line.split(' ')
					# Grab the last part of the transcript ID 
					protID = splitLine[4].split(':')[-1].split('.')[0]
					header = line
					# print(f"Header: {header}")
				else:
					sequence += line
			# Grab the last header and sequence
			if protID != None:
				pepDict[protID] = [header, sequence] 
				sequence = ""

		return pepDict


	def getExons(self, splitLine, fpkm, transcriptFPKM, transcriptID, outfile_exons):
		"""
		getExons writes out the exon part of the stringtie output.

		:parameters
		-----------
		splitLine - string
			Split up line
		fpkm - string
			fpkm cut off value
		transcriptFPKM - float
			FPKM value of a transcript
		transcriptID - string
			Transcript ID
		outfile_exons - String
			Output file for the exon seqs
		"""
		exon = None
		# Grab the attributes column
		for field in splitLine[8].split('; '):
			# Chech for the exon_number and grab the value
			if field[:12] == 'exon_number ':
				exon = field.split('"')[1]
		
		if transcriptFPKM != None:
			# Check if transctipID and exon exists and if the the transcriptFPKM value is above or equal to the fpkm cut off value
			if transcriptID != None and exon != None and transcriptFPKM >= fpkm:

				newGeneId = splitLine[0] + "_" + splitLine[3] + "_" + splitLine[4] + '_' + splitLine[6] + '_' + transcriptID + ':' + exon
				newLine = '\t'.join(splitLine[:8]) + '\t'
				extraField = splitLine[-1].split('"')
				extraField[3] = newGeneId
				newLine = newLine + '"'.join(extraField)
				outfile_exons.write(newLine)


	def writeSequences(self, FPKM_cutoff, pepDict, outfile_known, outfile_novel, outfile_exons_n):
		"""
		writeSequences processes the output file generated by stringtie. It grabs and writes out
		known, novel and exon transcripts each to a seperate file. It also writes out the FPKM
		values.

		:parameters
		-----------
		FPKM_cutoff - string
			FPKM cut off value
		pepDict - dictionary
			Dictionary containing the peptides
		outfile_known - string
			Output file for known transcripts
		outfile_novel - string
			Output file for novel transcripts 
		outfile_exons_n - string
			Output file for exon seqs

		:returns
		--------
		fpkmDict - dictionary
			Dictionary containing the FPKM values and transcript ids
		countFound - int
			Peptide sequences found
		countNF - int
			Peptide sequences not found
		"""
		outfile_known = open(outfile_known, 'w')
		outfile_novel = open(outfile_novel, 'w')
		outfile_exons = open(outfile_exons_n, 'w')

		countFound = 0
		countNF = 0
		belowFPKM = 0
		pepsLogged = []
		fpkmDict = {}

		with open(self.stringtie_infile) as stf:
			count = 0
			for line in stf:
				count += 1
				notFound = False
				splitLine = line.split('\t')
				# Write out the header
				if line[0] == "#":
					outfile_novel.write(line)
					continue

				# Check if the feature type is equal to transcript
				if splitLine[2] == 'transcript':
					transcriptID = None
					transcriptFPKM = None

					# Split the attributes of the line
					for field in splitLine[8].split('; '):
						# Chech if the first 13 characters correspond to transcript_id
						if field[:13] == 'reference_id ':
							# print(field.split('"')[1])
							transcriptID = field.split('"')[1]
						# Check if the first 6 characters correspond to FPKM
						elif field[:5] == 'FPKM ':
							transcriptFPKM = float(field.split('"')[1])
							# print(transcriptFPKM)
						# Check if the first 14 characters correspond to transcript_id
						elif field[:14] == 'transcript_id ':
							stringTieID = field.split('"')[1]

					if transcriptFPKM != None and transcriptID != None:
						fpkmDict[transcriptID] = transcriptFPKM

					# Check if the FPKM value is above the cutoff value and if it exists
					if transcriptFPKM != None and transcriptFPKM >= FPKM_cutoff:
						# print(f"Cut off: {FPKM_cutoff}, value: {transcriptFPKM}")
						# Check if the peptide is already known by checking if it is inside the peptide dictionary
						if transcriptID in pepDict.keys() and transcriptID not in pepsLogged:
							countFound += 1
							pepsLogged.append(transcriptID)

							#write to file
							outfile_known.write('>STRINGTIE:known_' + pepDict[transcriptID][0].split(' ')[0] + '\n')
							# Grab the sequence
							seq = pepDict[transcriptID][1]
							while len(seq) > 0:
								outfile_known.write(seq[:80] + '\n')
								seq = seq[80:]

						# Chech if the peptide is not inside the peptide dictionary
						elif transcriptID not in pepDict.keys() and transcriptID != None:
							countNF += 1
							notFound = True
					else:
						belowFPKM += 1

					if notFound == True or transcriptID == None:
						# Create a gene id by grabbing the chromosome number, start, stop and the stringTieID
						newGeneId = splitLine[0] + "_" + splitLine[3] + "_" + splitLine[4] + "_" + stringTieID
						# stringtieID added to make identifiers unique
						if transcriptID != None:
							newGeneId = newGeneId + '_' + transcriptID

						newLine = '\t'.join(splitLine[:8]) + '\t'
						extraField = splitLine[-1].split('"')
						extraField[3] = newGeneId
						newLine = newLine + '"'.join(extraField)
						outfile_novel.write(newLine)

				# Check if it is a exon
				elif splitLine[2] == 'exon':
					self.getExons(splitLine, FPKM_cutoff, transcriptFPKM, transcriptID, outfile_exons)

		# Close the files
		outfile_novel.close()
		outfile_known.close()
		outfile_exons.close()

		return(fpkmDict, countFound, countNF)


def main(pep_file, stringtie_infile, outfile_known, outfile_novel, outfile_fpkm, outfile_exons, FPKM_cutoff):
	
	# Check if input files exists
	if os.path.isfile(pep_file) & os.path.isfile(stringtie_infile):
		pass
	else:
		print("One or both of the pepfile and stringtie_infile does not exists, exiting....")
		sys.exit(1)

	# Define class variable
	processor = Processor(pep_file, stringtie_infile)

	print("Reading in protein sequences (1/3)")
	pepDict = processor.makePepDict()

	print("Writing relevant sequences to .fa file (2/3)")
	fpkmDict, countFound, countNF = processor.writeSequences(FPKM_cutoff, pepDict, outfile_known, outfile_novel, outfile_exons)

	# Open fpkm file
	fpkmFile = open(outfile_fpkm, 'w')

	print("Storing FPKM values (3/3)")
	fpkmFile.write(json.dumps(fpkmDict, indent = 4, sort_keys = True))
	print("done...\n")

	# print('\tsequences below FPKM cutoff of', fpkm, ':', belowFPKM)
	statsOutFile = stringtie_infile + '_statsLog.txt'
	print(statsOutFile)
	logStats = open(statsOutFile, 'w')
	logStats.write('\tpeptide sequences found: ' + str(countFound))
	logStats.write('\tpeptide sequences not found: ' + str(countNF) + ' (fed into TransDecoder)')
	logStats.write("%.2f" % float(countFound / (countFound + countNF) * 100) + '% of transcript ENSEMBL ids found in peptide sequence file')
	logStats.close()


def add_arguments():
	parser = argparse.ArgumentParser(prog="processStringTieOutput",
		description="processing StringTie output to split known and novel transcript annotations for further processing," + 
		"as well as extracting exons for further processing of novel junctions",
		epilog="Contact: stijnarend@live.nl")

	# Set version
	parser.version = __version__

	parser.add_argument('pepfile',
		help='Ensembl peptide sequence reference file')

	parser.add_argument('stringtie_infile',
		help='A GTF file containing the assembled transcripts produced by the stringtie software')

	parser.add_argument('outfile_known',
		help='The path and name of a output .fa file that will contain the known transcripts')
	parser.add_argument('outfile_novel',
		help='The path and name of a output .gtf file that will contain the novel transcripts')
	parser.add_argument('outfile_fpkm',
		help='The path and name of a output .json file that will contain the FPKM values')
	parser.add_argument('outfile_exons',
		help='The path and name of a output .gtf file that will contain the exons')

	parser.add_argument('FPKM_cutoff',
		help='The FPKM cut off value',
		type=float)

	parser.add_argument('-v',
		'--version',
		help='Displays the version number of the script and exitst',
		action='version')

	if len(sys.argv) == 1:
		parser.print_help(sys.stderr)
		sys.exit(1)

	args = parser.parse_args()

	return args.pepfile, args.stringtie_infile, args.outfile_known, args.outfile_novel, args.outfile_fpkm, args.outfile_exons, args.FPKM_cutoff


if __name__ == "__main__":
	pep_file, stringtie_infile, outfile_known, outfile_novel, outfile_fpkm, outfile_exons, FPKM_cutoff = add_arguments()
	sys.exit(main(pep_file, stringtie_infile, outfile_known, outfile_novel, outfile_fpkm, outfile_exons, FPKM_cutoff))
